{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "guide-preview",
      "runtimeExecutable": "D:/repos/TurboQuant/.venv/Scripts/python.exe",
      "runtimeArgs": ["-m", "http.server", "8765", "--directory", "D:/repos/TurboQuant/docs/guide"],
      "port": 8765
    }
  ]
}
